<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Quote Section (centered vertically) -->

    <TextView
        android:id="@+id/uattext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UAT"
        android:visibility="gone"
        android:textColor="@color/black"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splashbackimage"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Powered by Section -->
    <LinearLayout
        android:id="@+id/poweredSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/imagea"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aopay_technology_ltd"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_bold"
            android:layout_marginLeft="@dimen/_4sdp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>